# ===============================
# DATABASE
# ===============================
spring.datasource.url=${DATABASE_URL}

spring.datasource.username=${APP_DB_USER}
spring.datasource.password=${APP_DB_PWD}

spring.jpa.properties.hibernate.dialect = ${APP_DB_DIAL}
spring.jpa.hibernate.ddl-auto = update

spring.devtools.livereload.enabled  = true

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
